<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Big</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        .cabeçalho {
            width: 100%;
            height: 635px;
            background: rgba(0, 0, 0, 0.7) url(/Users/rafaelsilva/Desktop/LandingPage/imagens/BG.jpeg);
            background-blend-mode: darken;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .form input[type=text],
        .form input[type=email] {
            border: 0px;
            border-radius: 10px;
            margin-left: 20px;
            width: 300px;
            height: 50px;
        }

        .form input[type=submit] {
            border: 0px;
            border-radius: 10px;
            margin-left: 20px;
            width: 250px;
            height: 50px;
            background-color: rgb(255, 182, 47);
        }

        .text-logo {
            text-align: center;
            display: flex;
            margin-left: 20px;
        }

        .text-main-logo {
            display: flex;
            justify-content: center;
            color: white;
            padding-top: 40px;
            align-items: center;
        }

        .bloc-2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-bottom: 100px;
        }

        .bloc-2-intern {
            display: flex;
        }

        #image-bloc-2 {
            border-radius: 80px;
        }

        .bloc-3 {
            border-radius: 40px;
            display: flex;
            width: 100%;
            background-image: linear-gradient(to top, rgb(0, 0, 0), rgb(54, 53, 53));
            height: 500px;

        }

        .text-bloc-3 {
            padding: 40px;
        }

        .image-bloc-3 {
            margin-right: 60px;
        }

        #bloc-3 {
            display: flex;
        }

        #image-3 {
            border-radius: 50px;
        }

        .bloc-4 {
            display: flex;
            width: 100%;
            height: 600px;
            align-items: center;
            justify-content: center;
        }

        .bloc-4>div {
            margin: 0 60px;
        }

        .carousel-item{
            width: 100%;
            height: 500px;
        }

        #b{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-size: cover;
        }
    </style>

</head>

<body>
    <header class="container-fluid cabeçalho">
        <div class="container">
            <center>
                <br><br>
                <img src="/Users/rafaelsilva/Desktop/LandingPage/imagens/BB2.png" alt="logo Body Big" width="150px">
                <br><br><br>
                <h1 style="font-size: 50px; color: white;">OS MELHORES SUPLEMENTOS</h1>
                <br><br>
                <h4 style="color: rgb(255, 182, 47);">NACIONAIS & IMPORTADOS</h4>
                <br><br><br>

                <div class="form">
                    <form>
                        <input type="text" placeholder="Seu nome...">
                        <input type="email" placeholder="Seu email...">
                        <input type="submit" name="acao" value="ENVIAR">
                    </form>
                </div>
            </center>
            <div class="text-main-logo">
                <br><br><br>
                <div class="text-logo">
                    <h5>BODY BIG</h5>
                    <div class="text-logo">
                        <h5>•</h5>
                    </div>
                    <div class="text-logo">
                        <h5>BODY BIG</h5>
                        <div class="text-logo">
                            <h5>•</h5>
                        </div>
                        <div class="text-logo">
                            <h5>BODY BIG</h5>
                            <div class="text-logo">
                                <h5>•</h5>
                            </div>
                            <div class="text-logo">
                                <h5>BODY BIG</h5>
                            </div>
    </header>
    <br><br><br>
    <h1 style="font-size: 40px; text-align: center; margin-top: 40px; margin-bottom: 40px;" ;>NOSSOS PRODUTOS</h1>

    <section class="container bloc-2">

        <div class="bloc-2-intern">
            <div class="image-1">
                <img id="image-bloc-2" src="imagens/pack.png" width="100px">
            </div>
            <div class="text-bloc-2">
                <h2>Creatina</h2>
                <p>lorem ipsum lorem ipsum lorem.
                    <br>ipsum lorem ipsum lorem ipsum lorem ipsum
                </p>
            </div>
        </div>

        <div class="bloc-2-intern">
            <div class="image-1">
                <img src="imagens/pack.png" width="100px">
            </div>
            <div class="text-bloc-2">
                <h2>Creatina</h2>
                <p>lorem ipsum lorem ipsum lorem.
                    <br>ipsum lorem ipsum lorem ipsum lorem ipsum
                </p>
            </div>
        </div>

        <div class="bloc-2-intern">
            <div class="image-1">
                <img src="imagens/pack.png" width="100px">
            </div>
            <div class="text-bloc-2">
                <h2>Creatina</h2>
                <p>lorem ipsum lorem ipsum lorem.
                    <br>ipsum lorem ipsum lorem ipsum lorem ipsum
                </p>
            </div>
        </div>

        <div class="bloc-2-intern">
            <div class="image-1">
                <img src="imagens/pack.png" width="100px">
            </div>
            <div class="text-bloc-2">
                <h2>Creatina</h2>
                <p>lorem ipsum lorem ipsum lorem.
                    <br>ipsum lorem ipsum lorem ipsum lorem ipsum
                </p>
            </div>
        </div>

        <div class="bloc-2-intern">
            <div class="image-1">
                <img src="imagens/pack.png" width="100px">
            </div>
            <div class="text-bloc-2">
                <h2>Creatina</h2>
                <p>lorem ipsum lorem ipsum lorem.
                    <br>ipsum lorem ipsum lorem ipsum lorem ipsum
                </p>
            </div>
        </div>

        <div class="bloc-2-intern">
            <div class="image-1">
                <img src="imagens/pack.png" width="100px">
            </div>
            <div class="text-bloc-2">
                <h2>Creatina</h2>
                <p>lorem ipsum lorem ipsum lorem.
                    <br>ipsum lorem ipsum lorem ipsum lorem ipsum
                </p>
            </div>
        </div>

    </section>

    <section class="container-fluid bloc-3">
        <div class="container" id="bloc-3">
            <div class="text-bloc-3" style="color: white;">
                <h2 style="font-size: 50px;">Sobre Nós</h2>
                <br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Debitis consequatur ad molestias placeat numquam eaque harum aliquam
                    praesentium autem facere provident voluptates fugit, iste ab totam
                    officia accusantium quidem enim. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Praesentium perspiciatis, animi quaerat ipsam provident illo.
                    Velit non ab corrupti asperiores maxime libero minus ad? Quisquam quis
                    minima soluta accusamus fugit.</p>
            </div>
            <div class="image-bloc-3">
                <br><br><br>
                <img id="image-3" src="imagens/loja.jpeg" width="500px">
            </div>
        </div>
    </section>

    <section class="container-fluid bloc-4">
        <div class="video">
            <video src="vídeo/max.mp4" controls width="500"></video>
        </div>

        <div class="main-text-4">
            <div class="lista-text-4">
                <h1>CUIDE DA SUA SAÚDE!</h1>

                <ul style="font-size: 25px;">
                    <li>Aumento da imunidade</li>
                    <li>Melhor condicionamento físico</li>
                    <li>Mais disposição</li>
                </ul>

            </div>
        </div>
        </div>
    </section>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button id="b" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1" style="background-image: url(/Users/rafaelsilva/Desktop/LandingPage/imagens/BG.jpeg);"></button>
          <button id="b" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2" style="background-image: url(/Users/rafaelsilva/Desktop/LandingPage/imagens/loja.jpeg);"></button>
          <button id="b" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3" style="background-image: url(/Users/rafaelsilva/Desktop/LandingPage/imagens/pack.png);"></button>
            <button id="b" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
            aria-label="Slide 4" style="background-image: url(/Users/rafaelsilva/Desktop/LandingPage/imagens/loja.jpeg);"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" style="background-color: #0ca5e2;">
            <h1>hellooo</h1>
            <h1>hellooo</h1>
            <h1>hellooo</h1>
          </div>
          <div class="carousel-item" style="background-color: #0ca5e2;">
            <h1>hellooo</h1>
            <h1>hellooo</h1>
            <h1>hellooo</h1>
          </div>
          <div class="carousel-item" style="background-color: #0ca5e2;">
            <h1>hellooo</h1>
            <h1>hellooo</h1>
            <h1>hellooo</h1>
          </div>
          <div class="carousel-item" style="background-color: #0ca5e2;">
            <h1>hellooo</h1>
            <h1>hellooo</h1>
            <h1>hellooo</h1>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>

</html>